project.revision=1.0-SNAPSHOT
ivy.artifact.group=pentaho-charting
ivy.artifact.id=engine
impl.title=pentaho-charting-engine
src.dir=${basedir}/src
testsrc.dir=${basedir}/test

library.group=pentaho-library
libbase.revision=1.0-SNAPSHOT
libxml.revision=1.0-SNAPSHOT
libcss.revision=1.0-SNAPSHOT

