project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
src.dir=${basedir}/src
testsrc.dir=${basedir}/test
 
dependency.libbase.revision=1.1.5
dependency.libxml.revision=1.1.5
dependency.libcss.revision=1.1.3