project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-charting
ivy.artifact.id=pentaho-charting
impl.title=pentaho-charting-engine
src.dir=${basedir}/src
testsrc.dir=${basedir}/test

library.group=pentaho-library
libbase.revision=TRUNK-SNAPSHOT
libxml.revision=TRUNK-SNAPSHOT
libcss.revision=TRUNK-SNAPSHOT

dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.jofc2.revision=1.0-0-pentaho-06052009