project.revision=1.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
src.dir=${basedir}/src
testsrc.dir=${basedir}/test
 
dependency.reporting-library.revision=1.2-SNAPSHOT
dependency.pentaho-ofc4j.revision=1.1.0
dependency.jfreechart.revision=1.0.13
