project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
src.dir=${basedir}/src
testsrc.dir=${basedir}/test
 
dependency.libbase.revision=1.2.3
dependency.libxml.revision=1.2.3
dependency.libcss.revision=1.2.3
dependency.pentaho-ofc4j.revision=1.1.0
dependency.jfreechart.revision=1.0.13
