project.revision=6.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
dependency.libbase.revision=6.1-SNAPSHOT
dependency.libxml.revision=6.1-SNAPSHOT
dependency.libcss.revision=6.1-SNAPSHOT
dependency.pentaho-ofc4j.revision=1.1.0
dependency.jfreechart.revision=1.0.13
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
