project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
src.dir=${basedir}/src
testsrc.dir=${basedir}/test
 
libbase.revision=TRUNK-SNAPSHOT
libxml.revision=TRUNK-SNAPSHOT
libcss.revision=TRUNK-SNAPSHOT