#Merged versions for 5.0.0 release.
#Tue Aug 27 20:56:27 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-ofc4j.revision=1.1.0
dependency.libcss.revision=5.0.0
dependency.libbase.revision=5.0.0
src.dir=${basedir}/src
dependency.jettison.revision=1.2
dependency.jfreechart.revision=1.0.13
testsrc.dir=${basedir}/test
project.revision=5.0.0
dependency.libxml.revision=5.0.0
impl.title=pentaho-chartbeans-charting-engine
ivy.artifact.id=pentaho-chartbeans
dependency.xstream.revision=1.4.2
