#
# Override.properties - Set system specific properties in this file. They will override the
#                       properties set in the build.properties file
#

# The path to the java compiler
javac.path=/tools/jsdk/1.5/bin/javac
