#
# build.properties - contains the properties required for building the Pentaho Chart API
#
#

# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Set the source and target versions
#
build.target=1.5
build.source=1.5

#
# Set the build number
#
version.major=0
version.minor=0
version.milestone=1
