project.revision=0.0.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbueans
src.dir=${basedir}/source
testsrc.dir=${basedir}/test

libbase.revision=1.0.0-SNAPSHOT
libxml.revision=1.0.0-SNAPSHOT
libcss.revision=0.2.0-SNAPSHOT

