#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Tells the ChartXmlResourceFactory which module should handle the SAX parsing of the chart document 
#
org.jfree.resourceloader.factory.modules.org.pentaho.experimental.chart.core.ChartDocument=org.pentaho.experimental.chart.core.parser.ChartXmlFactoryModule

#
# Defines the "style" and "class" attributes for the chart definition file
#
org.pentaho.experimental.chart.namespace.prefix=
org.pentaho.experimental.chart.namespace.uri=http://reporting.pentaho.org/namespaces/charting/1.0
org.pentaho.experimental.chart.namespace.class_attributes=class
org.pentaho.experimental.chart.namespace.style_attributes=style
org.pentaho.experimental.chart.namespace.column_name_not_defined=column name not defined
org.pentaho.experimental.chart.namespace.row_name_not_defined=row name not defined
org.pentaho.experimental.chart.namespace.style=res://org/pentaho/experimental/chart/css/chart.css

#
# Define the plugin and output to use
#
IChartPlugin=org.pentaho.experimental.chart.plugin.jfreechart.JFreeChartPlugin
IOutput=org.pentaho.experimental.chart.plugin.jfreechart.outputs.JFreeChartOutput