#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Tells the ChartXmlResourceFactory which module should handle the SAX parsing of the chart document 
#
org.jfree.resourceloader.factory.modules.org.pentaho.experimental.chart.core.ChartDocument=org.pentaho.experimental.chart.core.parser.ChartXmlFactoryModule

