#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Add the charting styles to the list of initial styles
#
org.pentaho.reporting.libraries.css.styles.initial.charting=res://org/pentaho/experimental/chart/css/initial.css

#
# Add the charting style keys to the list of supported style keys
#
org.jfree.layouting.stylekeys.default.Chart=org.pentaho.experimental.chart.css.keys.ChartStyleKeys


#
# Style Parse Handlers for the Charting Styles
# NOTE: all charting styles should being with -x-pentaho-chart-
#
org.jfree.layouting.parser.handlers.-x-pentaho-chart-series-type=org.pentaho.experimental.chart.css.parser.stylehandler.ChartSeriesTypeReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-line-style=org.pentaho.experimental.chart.css.parser.stylehandler.LineStyleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-bar-style=org.pentaho.experimental.chart.css.parser.stylehandler.ChartBarStyleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-orientation=org.pentaho.experimental.chart.css.parser.stylehandler.ChartOrientationReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-categorical=org.pentaho.experimental.chart.css.parser.stylehandler.ChartCategoricalReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-bar-max-width=org.pentaho.experimental.chart.css.parser.stylehandler.MaxBarWidthReadHandler