#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Add the charting styles to the list of initial styles
#
org.pentaho.reporting.libraries.css.styles.initial.charting=res://org/pentaho/experimental/chart/css/initial.css

#
# Add the charting style keys to the list of supported style keys
#
org.jfree.layouting.stylekeys.default.Chart=org.pentaho.experimental.chart.css.keys.ChartStyleKeys


#
# Style Parse Handlers for the Charting Styles
# NOTE: all charting styles should being with -x-pentaho-chart-
#
org.jfree.layouting.parser.handlers.-x-pentaho-chart-series-type=org.pentaho.experimental.chart.css.parser.stylehandler.ChartSeriesTypeReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-marker-visible=org.pentaho.experimental.chart.css.parser.stylehandler.ChartMarkerVisibleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-marker-shape=org.pentaho.experimental.chart.css.parser.stylehandler.ChartMarkerShapeReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-line-visible=org.pentaho.experimental.chart.css.parser.stylehandler.ChartLineVisibleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-line-style=org.pentaho.experimental.chart.css.parser.stylehandler.LineStyleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-line-width=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-bar-style=org.pentaho.experimental.chart.css.parser.stylehandler.ChartBarStyleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-area-style=org.pentaho.experimental.chart.css.parser.stylehandler.ChartAreaStyleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-orientation=org.pentaho.experimental.chart.css.parser.stylehandler.ChartOrientationReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-bar-max-width=org.pentaho.experimental.chart.css.parser.stylehandler.MaxBarWidthReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-drill-url-template=org.pentaho.reporting.libraries.css.parser.stylehandler.list.ListStyleImageReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-type-dimension=org.pentaho.experimental.chart.css.parser.stylehandler.ChartAxisDimensionReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-type-position=org.pentaho.experimental.chart.css.parser.stylehandler.ChartAxisPositionReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-type-order=org.pentaho.experimental.chart.css.parser.stylehandler.ChartAxisOrderReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-item-label-visible=org.pentaho.experimental.chart.css.parser.stylehandler.ChartItemLabelVisibleReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-item-label-text=org.pentaho.experimental.chart.css.parser.stylehandler.ChartItemLabelTextReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-gradient-type=org.pentaho.experimental.chart.css.parser.stylehandler.ChartGradientTypeReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-gradient-color=org.pentaho.experimental.chart.css.parser.stylehandler.ChartGradientColorReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-gradient-start=org.pentaho.experimental.chart.css.parser.stylehandler.ChartGradientPositionReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-gradient-end=org.pentaho.experimental.chart.css.parser.stylehandler.ChartGradientPositionReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-scale=org.pentaho.reporting.libraries.css.parser.stylehandler.box.WidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-lower-margin=org.pentaho.experimental.chart.css.parser.stylehandler.ChartMarginReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-upper-margin=org.pentaho.experimental.chart.css.parser.stylehandler.ChartMarginReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-category-margin=org.pentaho.experimental.chart.css.parser.stylehandler.ChartMarginReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-item-margin=org.pentaho.experimental.chart.css.parser.stylehandler.ChartMarginReadHandler
org.jfree.layouting.parser.handlers.-x-pentaho-chart-axis-location=org.pentaho.experimental.chart.css.parser.stylehandler.ChartAxisLocationReadHandler

# compound handlers
org.jfree.layouting.parser.compoundhandlers.-x-pentaho-chart-axis-type=org.pentaho.experimental.chart.css.parser.stylehandler.ChartAxisTypeReadHandler
org.jfree.layouting.parser.compoundhandlers.-x-pentaho-chart-gradient=org.pentaho.experimental.chart.css.parser.stylehandler.ChartGradientReadHandler
org.jfree.layouting.parser.compoundhandlers.-x-pentaho-chart-line=org.pentaho.reporting.libraries.css.parser.stylehandler.border.BorderReadHandler