#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Tell the libloader which XmlResourceFactory class should be used to load Chart Documents
#
org.jfree.resourceloader.factory.type.org.pentaho.experimental.chart.core.ChartDocument=org.pentaho.experimental.chart.core.parser.ChartXmlResourceFactory
