#
# Copyright (c) 2008, Pentaho Corporation. All Rights Reserved.
#

#
# Tell the libloader which XmlResourceFactory class should be used to load Chart Documents
#
org.jfree.resourceloader.factory.type.org.pentaho.experimental.chart.core.ChartDocument=org.pentaho.experimental.chart.core.parser.ChartXmlResourceFactory
org.jfree.resourceloader.factory.type.org.pentaho.reporting.libraries.css.model.StyleSheet=org.pentaho.reporting.libraries.css.parser.StyleSheetFactory
org.jfree.resourceloader.factory.type.org.pentaho.reporting.libraries.css.model.StyleRule=org.pentaho.reporting.libraries.css.parser.StyleRuleFactory

#
# Tell libcss which CSS parser to use
#
org.jfree.css.Parser=org.w3c.flute.parser.Parser
